# LFSLapper ile Yönetilecek LFSServer yapılandırması
# Sunucu başına bir satır
# Uzak bağlantı noktası, LFSLapper'ı uzaktan yönetmek için kullanılan bağlantı noktasıdır, gelecekteki uzantı
# Bir makinede LFSLapper başına bir uzak bağlantı noktası, autoStart isteğe bağlıdır
#Unique ID | GroupId | Ip | Port | WorkDir | IniFile | autowork
timeOutScript=2000;
remotePort=4010;
DEF1|gr1|185.123.101.78|57249|./darkofpro|1_1.ini|autowork





